[
    {
        "namaTahfiz" : "Tahfiz Qur'an Al Haziq",
        "alamat" : "Jalan Tanjung Sari gang masjid, Batang Kuis, ( Samping masjid Baitul qudus)",
        "kontak" : "0812-6286-3710",
        "email" : "cs@tahfizalhaziq.com",
        "pembina" : "M. Agung Aditya",
        "rekening" : "7136-2480-86",
        "namaBank" : "Bank BSI (Bank Syariah Indonesia)"
    }
]